# inscura-emby-plugin

./: Inscura.Emby.Plugin.csproj  Plugin.cs  README.md
.github/workflows/: release.yml
Api/: InscuraApiClient.cs  InscuraApiModels.cs
Configuration/: PluginConfiguration.cs  configPage.html  configPage.js
Providers/: InscuraDirectoryService.cs  InscuraExternalIds.cs  InscuraMapping.cs  InscuraMovieImageImportEntryPoint.cs  InscuraMovieImageProvider.cs  InscuraMovieImages.cs  InscuraMovieProvider.cs  InscuraPersonImageProvider.cs  InscuraPersonProvider.cs
docs/: README-ja.md  README-ko.md  README-zh.md
